# Configure resource 
boxes = [
    {
        :name => "k8smaster",
        :eth1 => "192.168.50.10",
        :mem => "2048",
        :cpu => "2",
        :is_master => true
    },
    {
        :name => "k8snode01",
        :eth1 => "192.168.50.11",
        :mem => "1204",
        :cpu => "1"
	},
	{
        :name => "k8snode02",
        :eth1 => "192.168.50.12",
        :mem => "1204",
        :cpu => "1"
    }
]
# Configure Virtual Machines
Vagrant.configure("2") do |config|
	config.vm.box = "ubuntu/xenial64"
	
	boxes.each do |box|  
		
        config.vm.define box[:name] do |config|
			config.vm.hostname = box[:name]

			config.vm.provider "virtualbox" do |v|
				v.customize [ "modifyvm", :id, "--cpus", box[:cpu] ]
				v.customize [ "modifyvm", :id, "--memory", box[:mem] ]
			end

            config.vm.provision "shell" do |s|
                s.path = "./scripts/pos_install.sh"
                s.args = box[:name], box[:eth1]
            end
			
            config.vm.network "private_network", ip: box[:eth1]
    
		end

	end	
end
